{
  "name": "flexion",
  "version": "1.0.0",
  "description": "Spanish Verb Conjugator; Work in Progress",
  "main": "index.js",
  "keywords": [
    "spanish",
    "conjugation"
  ],
  "author": "Reuben",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "deep-object-diff": "^1.1.0",
    "eslint": "^5.11.1",
    "eslint-plugin-react": "^7.12.0",
    "puppeteer": "^1.11.0"
  }
}
